.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 92px auto;
}

.photo-grid__item {
    width: 100%;
}


@media only all and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 14px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media only all and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        padding-left: 0;
        padding-right: 0;
    }
}

@media only all and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: auto;
    }
}